<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
        <h2>Pictures</h2>
    </div>
    
    <div>
        <p>Picture 1</p>
        <img src="images/Cat_CatTower.JPG" width="300" height="300" alt="A grey cat on a cat tower"> <br>
        <p>Picture 2</p>
        <img src="images/Grey_Cat_On_Bed.JPG" width="300" height="300" alt="A grey cat sleeping on a bed with pillows"> <br>
        <p>Picture 3</p>
        <img src="images/Orange_Cat_On_Bed.JPG" width="300" height="300" alt="An orange cat laying on a bed">
    </div>
    
    <div>
        <p>In the order of top to bottom, the cats present in the images have the following names: </p>
        <ol>
            <li>Patrick</li>
            <li>Duke</li>
            <li>Goku</li>
        </ol>
    </div>

    <div>
        <a href="Home.html">Home</a> <br>
        <a href="PicturesPage.html">Pictures</a> <br>
        <a href="SignUp.html">Sign Up</a>
    </div>
    
</body>
</html>